apso {
  io {
    file-descriptor {
      sftp.max-connections-per-host = 10
      sftp.max-idle-time = 10s
      sftp.max-lease-acquire-duration = 10s
    }
  }
}

flush-prio-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}
